<html>
<head>
  <title>Anime Manager</title>
  <style type="text/css">
      /* General Styles */
    body {
      /*background-color: #796466;*/
      font-family: 'Meiryo UI', Helvetica, Arial, sans-serif;
      font-size: 10pt;
      text-align: left;
      /*overflow: hidden;*/
      overflow-x: hidden;
      
      background-repeat: repeat;
      
      margin: 0px;
    }
    
      a {
          color: #4183C4; }
        a.absent {
          color: #cc0000; }
        a.anchor {
          display: block;
          padding-left: 30px;
          margin-left: -30px;
          cursor: pointer;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0; }
      
    h1 {
      color: #FFFFFF;
      margin: 10px 0px 10px 0px;
      font-weight: bold;
      font-size: 1.8em;
      font-variant: small-caps;
    }
    
    h2 {
       color: #000000;
       margin: 20px 0px 10px 0px;
       font-weight: bold;
       font-size: 1.3em;
      }
      
    a, img, div {
      border: none;
    }
      
    #title-band {
        margin: 30px 0px 10px 0px;
        width: 100%;
          
        box-shadow: 1px 1px 3px #292929;
        -webkit-box-shadow: 1px 1px 3px #292929;
        -moz-box-shadow: 1px 1px 3px #292929;
        -o-box-shadow: 1px 1px 3px #292929;
          
        background-color: #47535E;
        text-align: left;
      }
      
      #title-band #title {
        font-size: 3em;
        margin: 10px 30px;
      }
      
      #recent-projects {
        
          margin: 0px 30px;
          
          width: 25%;          
      }
      
  </style>
</head>

<body>

    <div id="title-band">
        <h1 id="title">
            AniMat Studio
        </h1>
    </div>
    
    <div id="recent-projects">
        
        <h2>Shortcuts</h2>
        
        <a href="yuai://projects/new">New Project...</a>
        <br/>
        <a href="yuai://projects/open">Open Project...</a>
        
        <h2>Recent Projects</h2>
        
        <ul>
            <li>
                <a href="yuai://projects/00001">Dummy Project A</a>
            </li>
            <li>
                <a href="yuai://projects/00002">Dummy Project B</a>
            </li>
            <li>
                <a href="yuai://projects/00003">Dummy Project C</a>
            </li>
            <li>
                <a href="yuai://projects/00004">Dummy Project D</a>
            </li>
            <li>
                <a href="yuai://projects/00005">Dummy Project E</a>
            </li>
            <li>
                <a href="yuai://projects/00006">Dummy Project F</a>
            </li>
            <li>
                <a href="yuai://projects/00007">Dummy Project G</a>
            </li>
            <li>
                <a href="yuai://projects/00008">Dummy Project H</a>
            </li>
            <li>
                <a href="yuai://projects/00009">Dummy Project I</a>
            </li>
        </ul>
        
    </div>
    
</body>
</html>